<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="11" loc="(60,10)" name="Rv32im">
      <a name="SocBusSelection" val="0x00000193B347A4946c3c6c09"/>
    </comp>
    <comp lib="11" loc="(60,650)" name="SocBus">
      <a name="SocBusIdentifier" val="0x00000193B347A4946c3c6c09"/>
    </comp>
    <comp lib="11" loc="(720,150)" name="SocPio">
      <a name="SocBusSelection" val="0x00000193B347A4946c3c6c09"/>
      <a name="StartAddress" val="0x460"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="11" loc="(720,340)" name="SocPio">
      <a name="SocBusSelection" val="0x00000193B347A4946c3c6c09"/>
      <a name="StartAddress" val="0x400"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="saida_x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(720,530)" name="SocPio">
      <a name="SocBusSelection" val="0x00000193B347A4946c3c6c09"/>
      <a name="StartAddress" val="0x418"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="saida_y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(720,730)" name="SocPio">
      <a name="SocBusSelection" val="0x00000193B347A4946c3c6c09"/>
      <a name="StartAddress" val="0x430"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="11" loc="(720,870)" name="SocPio">
      <a name="SocBusSelection" val="0x00000193B347A4946c3c6c09"/>
      <a name="StartAddress" val="0x448"/>
      <a name="label" val="entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="11" loc="(750,30)" name="Socmem">
      <a name="SocBusSelection" val="0x00000193B347A4946c3c6c09"/>
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="4" loc="(160,860)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(230,860)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,860)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(90,860)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1090,120)" name="Button">
      <a name="label" val="Manual_Reset"/>
    </comp>
    <comp lib="5" loc="(1220,50)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="OK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(1240,80)" name="Joystick">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1280,110)" name="RGB Video">
      <a name="height" val="8"/>
      <a name="scale" val="8"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1180,100)" name="joystick_ctrl">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(100,880)" to="(100,900)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1010,700)" to="(1010,730)"/>
    <wire from="(1020,700)" to="(1020,730)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(1050,700)" to="(1050,730)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(1070,700)" to="(1070,730)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1080,700)" to="(1080,730)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(110,880)" to="(110,900)"/>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(110,900)" to="(170,900)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(1180,60)" to="(1190,60)"/>
    <wire from="(1190,50)" to="(1190,60)"/>
    <wire from="(1190,50)" to="(1220,50)"/>
    <wire from="(1250,130)" to="(1260,130)"/>
    <wire from="(1260,120)" to="(1260,130)"/>
    <wire from="(1260,120)" to="(1270,120)"/>
    <wire from="(1270,110)" to="(1270,120)"/>
    <wire from="(1280,110)" to="(1280,130)"/>
    <wire from="(1310,110)" to="(1310,140)"/>
    <wire from="(1310,140)" to="(1420,140)"/>
    <wire from="(1320,110)" to="(1320,130)"/>
    <wire from="(1320,130)" to="(1400,130)"/>
    <wire from="(1340,110)" to="(1340,120)"/>
    <wire from="(1340,120)" to="(1370,120)"/>
    <wire from="(1370,110)" to="(1370,120)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(1420,110)" to="(1420,140)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(170,880)" to="(170,900)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(180,900)" to="(240,900)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(30,610)" to="(30,620)"/>
    <wire from="(30,620)" to="(60,620)"/>
    <wire from="(30,640)" to="(40,640)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(40,640)" to="(40,860)"/>
    <wire from="(40,640)" to="(60,640)"/>
    <wire from="(40,860)" to="(50,860)"/>
    <wire from="(40,880)" to="(40,900)"/>
    <wire from="(40,880)" to="(50,880)"/>
    <wire from="(40,900)" to="(100,900)"/>
    <wire from="(50,660)" to="(50,840)"/>
    <wire from="(50,840)" to="(310,840)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(710,260)" to="(710,450)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,450)" to="(710,640)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,640)" to="(710,840)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,840)" to="(710,980)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(860,700)" to="(860,730)"/>
    <wire from="(870,700)" to="(870,730)"/>
    <wire from="(880,700)" to="(880,730)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(90,860)" to="(120,860)"/>
    <wire from="(90,880)" to="(100,880)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(920,700)" to="(920,730)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(980,700)" to="(980,730)"/>
    <wire from="(990,700)" to="(990,730)"/>
  </circuit>
  <circuit name="upscaler">
    <a name="circuit" val="upscaler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">x_in</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">y_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clock</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">scale</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">x_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">y_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">upscaler</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,200" x="50" y="80"/>
      <circ-port dir="in" pin="100,60" x="50" y="60"/>
      <circ-port dir="in" pin="110,270" x="50" y="100"/>
      <circ-port dir="in" pin="140,370" x="50" y="120"/>
      <circ-port dir="out" pin="390,180" x="270" y="80"/>
      <circ-port dir="out" pin="390,40" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_in"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="scale"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(210,40)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,10)" to="(170,30)"/>
    <wire from="(170,10)" to="(300,10)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,10)" to="(300,60)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,90)" to="(310,110)"/>
  </circuit>
  <circuit name="joystick_ctrl">
    <a name="circuit" val="joystick_ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ctrl"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer"/>
    <comp lib="2" loc="(250,50)" name="Multiplexer"/>
    <comp lib="2" loc="(290,170)" name="Demultiplexer"/>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,60)" name="Demultiplexer"/>
    <comp lib="2" loc="(290,60)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,60)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(340,155)" name="Text">
      <a name="text" val="up"/>
    </comp>
    <comp lib="8" loc="(350,175)" name="Text">
      <a name="text" val="down"/>
    </comp>
    <comp lib="8" loc="(355,45)" name="Text">
      <a name="text" val="left"/>
    </comp>
    <comp lib="8" loc="(360,65)" name="Text">
      <a name="text" val="right"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,20)" to="(270,20)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
  </circuit>
</project>
