<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Clock"/>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(1140,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="11" loc="(70,10)" name="Rv32im">
      <a name="SocBusSelection" val="0x0000019386873D0349eb52fa"/>
    </comp>
    <comp lib="11" loc="(70,650)" name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019386873D0349eb52fa"/>
    </comp>
    <comp lib="11" loc="(730,150)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019386873D0349eb52fa"/>
      <a name="StartAddress" val="0x460"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="11" loc="(730,340)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019386873D0349eb52fa"/>
      <a name="StartAddress" val="0x400"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="saida_x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(730,530)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019386873D0349eb52fa"/>
      <a name="StartAddress" val="0x418"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="saida_y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(730,730)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019386873D0349eb52fa"/>
      <a name="StartAddress" val="0x430"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="11" loc="(730,870)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019386873D0349eb52fa"/>
      <a name="StartAddress" val="0x448"/>
      <a name="label" val="entrada"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="11" loc="(760,30)" name="Socmem">
      <a name="SocBusSelection" val="0x0000019386873D0349eb52fa"/>
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="5" loc="(1100,120)" name="Button">
      <a name="label" val="Manual_Reset"/>
    </comp>
    <comp lib="5" loc="(1230,50)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="OK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(1250,80)" name="Joystick">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1310,100)" name="RGB Video">
      <a name="height" val="8"/>
      <a name="scale" val="8"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1190,100)" name="joystick_ctrl">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(1010,700)" to="(1010,730)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(1020,490)" to="(1070,490)"/>
    <wire from="(1020,700)" to="(1020,730)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(1040,700)" to="(1040,730)"/>
    <wire from="(1050,700)" to="(1050,730)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(1070,700)" to="(1070,730)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1080,700)" to="(1080,730)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(1190,60)" to="(1200,60)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(1200,50)" to="(1230,50)"/>
    <wire from="(1300,100)" to="(1300,140)"/>
    <wire from="(1300,140)" to="(1490,140)"/>
    <wire from="(1310,100)" to="(1310,120)"/>
    <wire from="(1340,100)" to="(1340,130)"/>
    <wire from="(1340,130)" to="(1450,130)"/>
    <wire from="(1350,100)" to="(1350,120)"/>
    <wire from="(1350,120)" to="(1430,120)"/>
    <wire from="(1370,100)" to="(1370,110)"/>
    <wire from="(1370,110)" to="(1400,110)"/>
    <wire from="(1400,100)" to="(1400,110)"/>
    <wire from="(1430,100)" to="(1430,120)"/>
    <wire from="(1450,100)" to="(1450,130)"/>
    <wire from="(1490,100)" to="(1490,140)"/>
    <wire from="(40,610)" to="(40,620)"/>
    <wire from="(40,620)" to="(70,620)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(870,700)" to="(870,730)"/>
    <wire from="(880,700)" to="(880,730)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(920,700)" to="(920,730)"/>
    <wire from="(930,700)" to="(930,730)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(980,700)" to="(980,730)"/>
    <wire from="(990,700)" to="(990,730)"/>
  </circuit>
  <circuit name="upscaler">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="upscaler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="4x"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="39" x="50" y="50"/>
      <circ-anchor facing="north" x="60" y="50"/>
      <circ-port dir="in" pin="80,40" x="60" y="80"/>
      <circ-port dir="in" pin="80,80" x="80" y="80"/>
      <circ-port dir="out" pin="110,20" x="60" y="50"/>
      <circ-port dir="out" pin="110,60" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,80)" to="(90,80)"/>
  </circuit>
  <circuit name="joystick_ctrl">
    <a name="circuit" val="joystick_ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ctrl"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer"/>
    <comp lib="2" loc="(250,50)" name="Multiplexer"/>
    <comp lib="2" loc="(290,170)" name="Demultiplexer"/>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,60)" name="Demultiplexer"/>
    <comp lib="2" loc="(290,60)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,60)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(340,155)" name="Text">
      <a name="text" val="up"/>
    </comp>
    <comp lib="8" loc="(350,175)" name="Text">
      <a name="text" val="down"/>
    </comp>
    <comp lib="8" loc="(355,45)" name="Text">
      <a name="text" val="left"/>
    </comp>
    <comp lib="8" loc="(360,65)" name="Text">
      <a name="text" val="right"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,20)" to="(270,20)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
  </circuit>
</project>
