<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,490)" name="Clock"/>
    <comp lib="0" loc="(2300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,90)" name="Clock"/>
    <comp lib="0" loc="(2660,50)" name="Tunnel">
      <a name="label" val="escrever"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Clock"/>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(1200,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="11" loc="(1250,60)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019244B0BF6E62808738"/>
      <a name="StartAddress" val="0x460"/>
      <a name="label" val="controle"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="11" loc="(2160,100)" name="SocPio">
      <a name="direction" val="outputonly"/>
      <a name="label" val="escrever"/>
    </comp>
    <comp lib="11" loc="(790,250)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019244B0BF6E62808738"/>
      <a name="StartAddress" val="0x400"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="saida_x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(790,440)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019244B0BF6E62808738"/>
      <a name="StartAddress" val="0x418"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="saida_y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(790,60)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019244B0BF6E62808738"/>
      <a name="StartAddress" val="0x430"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="11" loc="(790,640)" name="SocPio">
      <a name="SocBusSelection" val="0x0000019244B0BF6E62808738"/>
      <a name="StartAddress" val="0x448"/>
      <a name="direction" val="outputonly"/>
      <a name="label" val="cor"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="11" loc="(80,20)" name="Rv32im">
      <a name="SocBusSelection" val="0x0000019244B0BF6E62808738"/>
    </comp>
    <comp lib="11" loc="(80,660)" name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019244B0BF6E62808738"/>
    </comp>
    <comp lib="11" loc="(830,790)" name="Socmem">
      <a name="SocBusSelection" val="0x0000019244B0BF6E62808738"/>
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="4" loc="(2590,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1160,30)" name="Button">
      <a name="label" val="Manual_Reset"/>
    </comp>
    <comp lib="5" loc="(1280,460)" name="RGB Video">
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1640,250)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="selecionar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1670,210)" name="Joystick">
      <a name="color" val="#41ff50"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2190,490)" name="Keyboard"/>
    <comp lib="5" loc="(2270,280)" name="Joystick"/>
    <comp loc="(1320,480)" name="upscaler">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(1050,610)" to="(1050,640)"/>
    <wire from="(1060,610)" to="(1060,640)"/>
    <wire from="(1070,610)" to="(1070,640)"/>
    <wire from="(1080,210)" to="(1130,210)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(1090,610)" to="(1090,640)"/>
    <wire from="(1100,610)" to="(1100,640)"/>
    <wire from="(1110,610)" to="(1110,640)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(1140,420)" to="(1140,440)"/>
    <wire from="(1140,610)" to="(1140,640)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1150,420)" to="(1150,440)"/>
    <wire from="(1150,610)" to="(1150,640)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(1160,30)" to="(1170,30)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(1160,50)" to="(1160,60)"/>
    <wire from="(1160,50)" to="(1170,50)"/>
    <wire from="(1160,610)" to="(1160,640)"/>
    <wire from="(1290,460)" to="(1290,480)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(1330,460)" to="(1330,480)"/>
    <wire from="(1340,460)" to="(1340,470)"/>
    <wire from="(1340,470)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(1540,190)" to="(1540,250)"/>
    <wire from="(1540,250)" to="(1640,250)"/>
    <wire from="(1550,180)" to="(1550,200)"/>
    <wire from="(1560,180)" to="(1560,200)"/>
    <wire from="(1570,180)" to="(1570,200)"/>
    <wire from="(1580,180)" to="(1580,200)"/>
    <wire from="(1590,180)" to="(1590,190)"/>
    <wire from="(1590,220)" to="(1640,220)"/>
    <wire from="(1600,180)" to="(1600,190)"/>
    <wire from="(1610,180)" to="(1610,190)"/>
    <wire from="(1620,180)" to="(1620,190)"/>
    <wire from="(1630,210)" to="(1640,210)"/>
    <wire from="(2200,500)" to="(2200,520)"/>
    <wire from="(2270,280)" to="(2290,280)"/>
    <wire from="(2270,290)" to="(2290,290)"/>
    <wire from="(2290,270)" to="(2290,280)"/>
    <wire from="(2290,270)" to="(2300,270)"/>
    <wire from="(2290,290)" to="(2290,300)"/>
    <wire from="(2290,300)" to="(2300,300)"/>
    <wire from="(2330,500)" to="(2330,530)"/>
    <wire from="(2330,530)" to="(2340,530)"/>
    <wire from="(2530,50)" to="(2530,100)"/>
    <wire from="(2530,50)" to="(2580,50)"/>
    <wire from="(2570,90)" to="(2580,90)"/>
    <wire from="(2640,50)" to="(2660,50)"/>
    <wire from="(50,620)" to="(50,630)"/>
    <wire from="(50,630)" to="(80,630)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(950,610)" to="(950,640)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(990,610)" to="(990,640)"/>
  </circuit>
  <circuit name="upscaler">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="upscaler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="4x"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="39" x="50" y="50"/>
      <circ-anchor facing="north" x="60" y="50"/>
      <circ-port dir="in" pin="80,40" x="60" y="80"/>
      <circ-port dir="in" pin="80,80" x="80" y="80"/>
      <circ-port dir="out" pin="110,20" x="60" y="50"/>
      <circ-port dir="out" pin="110,60" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,80)" to="(90,80)"/>
  </circuit>
</project>
